name                          score
MFCC7                   0.0142574
cttr                    0.0136857
rttr                    0.0128474
W                       0.0121268
std_MFCC1               0.0112354
std_MFCC2               0.0110073
ndwesz                  0.0108792
wordtokens              0.010828
std_chroma_vector11     0.0106312
std_spectral_flux       0.0105726
wordtypes               0.0104557
ndwerz                  0.0104142
std_chroma_vector12     0.0103325
ndw                     0.0102306
MFCC9                   0.0102238
energy                  0.0101232
adjv                    0.0101087
MLT                     0.0100499
chroma_vector12         0.00979828
chroma_vector8          0.00972755
std_entropy_of_energy   0.0097178
meanpause               0.0096712
MLC                     0.0095909
MFCC5                   0.00957109
swordtokens             0.0095408
std_MFCC3               0.00943002
chroma_vector7          0.00939069
swordtypes              0.00921394
chroma_deviation        0.00908385
std_chroma_vector10     0.00908358
std_spectral_centroid   0.00902172
MFCC3                   0.00902125
std_chroma_vector7      0.00898643
std_chroma_vector6      0.00892619
std_energy              0.00890086
std_spectral_entropy    0.00882683
spectral_spread         0.00881637
MFCC11                  0.00879563
CP.T                    0.00875158
npause                  0.00870708
chroma_vector5          0.00869293
MFCC8                   0.00868286
spectral_rollof         0.00865594
std_chroma_vector3      0.00860116
chroma_vector11         0.00860064
C.S                     0.00857372
DC.T                    0.00856275
MFCC6                   0.00855564
chroma_vector3          0.00855157
chroma_vector1          0.00846974
chroma_vector2          0.0083786
nsyll                   0.00830112
MLS                     0.00822605
MFCC12                  0.00810925
MFCC13                  0.00809095
std_chroma_vector8      0.00804707
phonationtime           0.00800322
speechrate              0.00797504
pausetime               0.00793374
MFCC1                   0.00792203
std_chroma_vector5      0.0079167
std_zero_crossing_rate  0.00791088
MFCC10                  0.0079101
chroma_vector9          0.00788587
CN.T                    0.00787612
MFCC4                   0.00785358
articulationrate        0.00777579
std_MFCC4               0.00777561
std_chroma_vector2      0.00772812
std_chroma_vector1      0.00771226
std_MFCC11              0.00771099
chroma_vector10         0.00770532
uber                    0.00765019
std_MFCC6               0.00764212
std_MFCC5               0.00757632
std_spectral_spread     0.00754257
std_chroma_vector4      0.00753198
msttr                   0.00751811
CN.C                    0.00748979
std_MFCC13              0.00745616
lv                      0.00744428
spectral_entropy        0.00739712
DC.C                    0.00721399
C.T                     0.00709715
std_MFCC9               0.00709031
std_chroma_deviation    0.0070556
spectral_flux           0.00698769
ASD                     0.00696242
std_chroma_vector9      0.0069224
std_spectral_rollof     0.00691869
ls2                     0.00690629
modv                    0.00689808
CN                      0.0068954
spectral_centroid       0.00687081
ttr                     0.0067596
CP.C                    0.00673419
entropy_of_energy       0.00672077
VP                      0.00662109
chroma_vector4          0.00660308
ndwz                    0.00656402
std_MFCC7               0.00653991
repair                  0.00638741
chroma_vector6          0.00635348
std_MFCC10              0.00607253
std_MFCC12              0.00606912
T.S                     0.0060306
zero_crossing_rate      0.00581623
VP.T                    0.00574641
ls1                     0.00551701
DC                      0.00528753
MFCC2                   0.00519448
std_MFCC8               0.00507268
logttr                  0.00478395
C                       0.00475283
lextypes                0.0047172
lextokens               0.00469659
ld                      0.00466599
CT.T                    0.00452658
T                       0.00411297
slextypes               0.00374348
S                       0.00353886
slextokens              0.0033652
nv                      0.0031484
CT                      0.0030566
advv                    0.00292629
cvv1                    0.00272178
dur                     0.00258657
CP                      0.00251133
vv2                     0.00242462
svv1                    0.0020038
vv1                     0.00138983
vs1                     0.0011167
cvs1                    0.000552786
vs2                     0.000221637


