name                         score
swordtokens             0.0150744
ndw                     0.013802
repair                  0.0127651
wordtypes               0.0126805
std_MFCC2               0.0121298
MFCC13                  0.0119663
DC                      0.0116313
cttr                    0.0109719
nsyll                   0.0108406
ndwerz                  0.010605
MLS                     0.0103906
MLC                     0.0100403
VP.T                    0.00974985
MFCC3                   0.00965643
swordtypes              0.00963589
C.S                     0.00962909
adjv                    0.00938439
chroma_vector1          0.00936587
ls2                     0.00936201
rttr                    0.00931131
spectral_flux           0.00919836
W                       0.00912457
C.T                     0.00902605
energy                  0.00898223
CT.T                    0.00893812
std_spectral_centroid   0.0089064
std_MFCC1               0.00887429
phonationtime           0.00886313
speechrate              0.00879536
CP                      0.00877672
articulationrate        0.00870249
DC.C                    0.00867826
MFCC11                  0.00838647
ndwesz                  0.00828824
chroma_vector2          0.0082839
MFCC4                   0.00826207
std_spectral_rollof     0.00820537
std_chroma_vector10     0.00820024
pausetime               0.00817323
std_MFCC3               0.00816935
lv                      0.00814921
std_MFCC13              0.00814879
std_chroma_vector3      0.00807993
DC.T                    0.00805262
std_spectral_flux       0.00804822
MFCC12                  0.00803981
std_chroma_vector6      0.00800068
std_MFCC8               0.00795212
std_chroma_vector2      0.00794939
MFCC5                   0.00792385
spectral_spread         0.00788942
wordtokens              0.00788941
std_energy              0.00788485
spectral_entropy        0.00786414
chroma_vector4          0.00785379
ld                      0.00780015
std_chroma_vector11     0.00777133
MFCC7                   0.00774617
std_MFCC9               0.00773047
std_chroma_deviation    0.00773021
uber                    0.00767917
std_MFCC12              0.00767623
std_chroma_vector8      0.00765744
spectral_centroid       0.00761794
CN                      0.00759379
std_MFCC5               0.00753612
MFCC1                   0.00743856
std_MFCC10              0.00743004
CP.T                    0.00743
std_chroma_vector12     0.00739272
std_spectral_spread     0.00736027
std_MFCC6               0.00724364
std_MFCC11              0.00720707
MFCC6                   0.00701398
ndwz                    0.00700008
chroma_vector10         0.00694936
chroma_vector3          0.0069423
meanpause               0.00693787
std_chroma_vector7      0.006893
MFCC8                   0.00687349
MFCC2                   0.00687041
chroma_deviation        0.00686019
npause                  0.00683789
MFCC10                  0.00679616
chroma_vector8          0.0067863
std_spectral_entropy    0.00676435
C                       0.00671614
ASD                     0.00669492
CP.C                    0.00665149
slextypes               0.00664737
CN.C                    0.00664252
chroma_vector6          0.0066255
CT                      0.0065277
lextypes                0.00647917
MLT                     0.00645476
dur                     0.00644107
chroma_vector7          0.00643214
CN.T                    0.00641593
entropy_of_energy       0.0063969
ls1                     0.00632217
std_chroma_vector4      0.00630912
msttr                   0.00627302
std_chroma_vector9      0.00625336
std_MFCC4               0.00624276
std_chroma_vector1      0.00623026
chroma_vector9          0.00622211
modv                    0.0062134
std_chroma_vector5      0.00618181
slextokens              0.00613852
chroma_vector12         0.00603442
zero_crossing_rate      0.00596121
spectral_rollof         0.00580488
ttr                     0.00579876
std_MFCC7               0.00579266
logttr                  0.00578508
chroma_vector5          0.0057639
std_zero_crossing_rate  0.00566631
std_entropy_of_energy   0.00560835
T.S                     0.00560526
chroma_vector11         0.00553846
lextokens               0.00545784
nv                      0.00543321
T                       0.00540769
VP                      0.00538499
MFCC9                   0.00525003
S                       0.00460781
vv2                     0.00447557
vv1                     0.00356734
svv1                    0.00287895
cvv1                    0.00243314
advv                    0.00232182
vs1                     0.00217847
vs2                     0.00142968
cvs1                    0.0011815