name                          score
rttr                    0.0139122
W                       0.0130979
MLT                     0.0119497
swordtokens             0.0116387
ndwerz                  0.0116294
CN.T                    0.0108497
ndw                     0.010825
std_chroma_vector1      0.0108178
MFCC7                   0.010799
std_energy              0.0107841
MFCC11                  0.010765
nsyll                   0.0107522
CN                      0.0105842
MFCC9                   0.0104402
wordtokens              0.0103967
cttr                    0.010396
std_MFCC2               0.0103662
articulationrate        0.0103336
energy                  0.0103164
MFCC4                   0.0100932
meanpause               0.0100753
MFCC13                  0.00998483
MLS                     0.00994578
swordtypes              0.00990659
std_chroma_vector8      0.00967401
wordtypes               0.00961749
std_chroma_vector3      0.00957014
C.S                     0.00953424
std_chroma_vector4      0.00953292
std_MFCC7               0.00950977
MFCC5                   0.00946122
chroma_vector12         0.00942109
ndwesz                  0.00929519
MFCC8                   0.00917099
CN.C                    0.00916827
speechrate              0.00916485
chroma_vector1          0.00909082
std_spectral_rollof     0.0090612
MFCC1                   0.0090255
std_spectral_centroid   0.00885563
ls2                     0.00883281
std_chroma_vector7      0.00882136
std_MFCC6               0.00881473
entropy_of_energy       0.00873162
std_chroma_vector11     0.00870753
std_MFCC11              0.00862402
DC.C                    0.00861449
std_MFCC12              0.0086041
std_spectral_flux       0.00859485
pausetime               0.00854456
spectral_entropy        0.00838125
std_spectral_entropy    0.00826497
chroma_vector3          0.00826321
std_MFCC1               0.00822904
chroma_vector9          0.00821901
CP.T                    0.00811208
std_MFCC3               0.00802774
chroma_vector8          0.00802405
CP.C                    0.00800195
uber                    0.00799081
std_MFCC9               0.00793915
std_entropy_of_energy   0.00792973
MFCC12                  0.00784935
std_MFCC13              0.00784105
std_spectral_spread     0.00781125
MLC                     0.00778571
std_chroma_vector9      0.0077701
MFCC6                   0.00773784
ASD                     0.00772165
std_chroma_vector6      0.00762724
VP.T                    0.00761898
std_MFCC5               0.00760548
ttr                     0.00754544
phonationtime           0.00752524
DC.T                    0.00742508
std_MFCC8               0.00741302
chroma_vector7          0.0073924
chroma_vector10         0.00737477
spectral_flux           0.00736125
std_chroma_deviation    0.0073166
chroma_vector4          0.00730179
std_chroma_vector10     0.00725395
chroma_vector11         0.00722813
std_MFCC10              0.00719755
chroma_vector6          0.00714025
ndwz                    0.00713647
std_chroma_vector5      0.00709713
std_zero_crossing_rate  0.00708607
C.T                     0.00705616
MFCC3                   0.00705515
std_chroma_vector2      0.00697793
chroma_deviation        0.00694792
spectral_spread         0.00690592
CT.T                    0.00688969
repair                  0.00688108
std_MFCC4               0.00687349
npause                  0.00681501
MFCC10                  0.00681075
T.S                     0.00673999
std_chroma_vector12     0.00666579
chroma_vector5          0.00654433
chroma_vector2          0.00633228
msttr                   0.00618723
MFCC2                   0.00618414
zero_crossing_rate      0.00591097
S                       0.00581987
VP                      0.00571023
spectral_centroid       0.00543135
DC                      0.00508501
spectral_rollof         0.0049966
C                       0.00496933
lv                      0.00474067
nv                      0.0046348
T                       0.00461065
CT                      0.00430741
ls1                     0.00406872
ld                      0.00406323
modv                    0.00401429
logttr                  0.00376949
lextokens               0.00376287
dur                     0.00370022
lextypes                0.00351029
vv2                     0.00302778
CP                      0.00277382
cvv1                    0.00257206
slextypes               0.00234819
adjv                    0.00225945
svv1                    0.00220311
advv                    0.00204746
slextokens              0.00160534
vv1                     0.000952254
cvs1                    0.000483428
vs2                     0.000324712
vs1                     0.000179395