name                          score
ndwerz                  0.0142342
cttr                    0.0121206
W                       0.0119017
rttr                    0.0116357
ndw                     0.0114897
wordtypes               0.0114812
ndwesz                  0.0105498
wordtokens              0.0105458
spectral_flux           0.0103922
repair                  0.0102307
MFCC5                   0.0101535
std_energy              0.0101497
CN                      0.010126
MLS                     0.0100574
uber                    0.0100426
std_MFCC2               0.0100268
nsyll                   0.00986506
ls2                     0.00981778
DC.T                    0.00975359
DC.C                    0.00960235
phonationtime           0.00955243
MLT                     0.00950449
std_chroma_vector1      0.00937268
meanpause               0.00930395
DC                      0.00926526
std_chroma_vector4      0.00924353
MFCC4                   0.00923953
std_MFCC12              0.00909466
MFCC11                  0.00888588
C.S                     0.0088817
std_chroma_vector11     0.00884031
std_MFCC4               0.00883682
MFCC3                   0.00879562
std_MFCC3               0.00877429
ASD                     0.00874489
chroma_vector3          0.00869992
spectral_entropy        0.00867737
articulationrate        0.00865787
swordtokens             0.00863752
std_MFCC6               0.00855796
std_spectral_flux       0.00854128
std_spectral_rollof     0.00852672
std_spectral_spread     0.0084952
std_chroma_vector3      0.00848323
std_spectral_entropy    0.00846052
std_MFCC7               0.00842604
T.S                     0.00833822
lextypes                0.00831515
std_MFCC5               0.00829103
spectral_spread         0.00824197
pausetime               0.00818351
ndwz                    0.00817146
speechrate              0.00813937
MLC                     0.00812966
CN.T                    0.0081282
nv                      0.00803595
std_MFCC13              0.00794895
std_spectral_centroid   0.00793216
chroma_vector4          0.00782112
C.T                     0.00781326
std_MFCC1               0.00779413
VP                      0.00772055
MFCC7                   0.00771482
energy                  0.00762857
std_chroma_vector2      0.00752801
MFCC1                   0.0075163
CN.C                    0.00747417
std_MFCC8               0.0074645
chroma_vector1          0.0074284
swordtypes              0.00723313
std_chroma_vector12     0.00712894
npause                  0.00710032
ld                      0.00709741
VP.T                    0.00709199
std_chroma_vector9      0.00707934
std_chroma_vector10     0.00702781
MFCC6                   0.00702719
std_chroma_vector7      0.0069919
chroma_vector11         0.00698633
msttr                   0.00696706
chroma_vector5          0.00688363
T                       0.0068414
chroma_vector6          0.00673064
ttr                     0.00671479
C                       0.00668518
MFCC13                  0.00668228
chroma_vector8          0.00664509
std_chroma_vector8      0.00658004
slextokens              0.00656068
std_MFCC11              0.00652667
MFCC8                   0.00650741
MFCC9                   0.00645089
std_entropy_of_energy   0.00637538
chroma_vector10         0.00632919
std_chroma_deviation    0.00631427
std_chroma_vector5      0.00628434
std_MFCC9               0.00626934
chroma_vector12         0.00625156
chroma_vector2          0.00623119
lv                      0.00615615
logttr                  0.00613304
chroma_deviation        0.00612845
MFCC10                  0.00612127
spectral_centroid       0.00611101
std_chroma_vector6      0.00608785
S                       0.00608097
MFCC12                  0.0059904
entropy_of_energy       0.00589745
lextokens               0.00588958
spectral_rollof         0.00587136
CT.T                    0.00583921
CP.C                    0.00582931
CP.T                    0.00581833
zero_crossing_rate      0.00576983
CT                      0.00573816
dur                     0.00556092
std_MFCC10              0.00551293
MFCC2                   0.00548478
chroma_vector7          0.00548415
std_zero_crossing_rate  0.00522909
CP                      0.0051746
ls1                     0.00511312
chroma_vector9          0.00500864
vv2                     0.00489471
slextypes               0.00433416
vv1                     0.00428999
cvv1                    0.00407366
modv                    0.00402551
advv                    0.00381299
svv1                    0.00306924
adjv                    0.00260875
vs1                     0.00113994
cvs1                    0.000890025
vs2                     0.000799469